{
  "name": "drupal/vbo_export",
  "description": "Views bulk export operations.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "drupal/views_bulk_operations":"^2.0 | ^3.0",
    "phpoffice/phpspreadsheet": "^1.6"
  }
}
